# Val-Tine-V2

./: .env  .gitignore  README.md  build_android.py  dll_sideload.go  exe_main.go  go.mod  index.html  main.go  obfus.py  obfusold.py  package-lock.json  package.json  setup.py  tailwind.config.ts  vite.config.ts
.lovable/: plan.md
android/: settings.gradle
android/agent/: go.mod  main.go  memfd_compat.go
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/brawlcup/app/: AgentService.java  BootReceiver.java  MainActivity.java
android/app/src/main/java/com/devicehealth/service/: AgentService.java  BootReceiver.java  MainActivity.java
android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml
server/: index.js  tor.js  tunnel.js
src/: App.tsx  index.css
src/assets/agent/: .gitignore  build-all.bat  build.bat  builder.go  builder.py  requirements.txt  usage.txt
src/assets/c-agent/: Makefile  build.sh
src/assets/c-agent/src/: config.c  config.h  config_values.h.template  main.c
src/assets/c-agent/src/modules/: mod_environment.c  mod_files.c  mod_keylogger.c  mod_netinfo.c  mod_network.c  mod_process.c  mod_screenshot.c  mod_services.c  mod_shell.c  mod_software.c  mod_sysinfo.c  mod_users.c  mod_webcam.c  modules.c  modules.h
src/assets/c-agent/src/platform/: platform.h  platform_darwin.c  platform_linux.c  platform_win.c
src/assets/c-agent/src/utils/: json.c  json.h  safe_string.c  safe_string.h  validation.c  (+1 more)
src/components/client/: ControlTab.tsx  ExfilTab.tsx  FileManagerTab.tsx  RemoteShellTab.tsx  ScreenshotCard.tsx  SurveillanceTab.tsx  SystemInfoTab.tsx  VNCTab.tsx
src/components/layout/: AppLayout.tsx
src/components/ui/: page-loader.tsx
src/hooks/: useAuth.ts  useClients.ts
src/integrations/supabase/: types.ts
src/lib/: commands.ts
src/pages/: ClientDetail.tsx  Dashboard.tsx  Login.tsx  NotFound.tsx
supabase/: config.toml
supabase/functions/file-upload/: index.ts
supabase/migrations/: 01_schema.sql  02_storage.sql  20260108213930_dea0eae6-e499-477c-9812-41aeebc79e2a.sql  20260108213941_9163d213-31c7-44cb-a8ef-6ec6d07c870f.sql  20260108221454_27a7ea2d-db6c-496e-b9bd-c8c48c3da254.sql  20260108222927_5fc2c38d-eeae-4732-963f-ccc63b1f361e.sql  20260123064423_80bf4668-9646-4383-b180-47ba8eb3685d.sql  20260123085138_19502c58-16bd-4a83-b68c-1637c38f06c8.sql  20260123124515_145b73d2-40f3-48ac-a847-8133c744566d.sql  20260125033020_ceae37b6-b9ff-4602-b584-31bdac1840a0.sql  20260125042740_70911f6c-54db-4365-9d8e-13362d8bf9ef.sql  20260228012300_9189acc8-217a-431e-8235-c93c2021b424.sql  20260228095413_ac34be6b-e14b-4def-8350-3d6553cfb35d.sql  20260228103148_9787e2be-56d2-42c9-bf7c-c60db0108c89.sql  20260228154845_800d2821-293c-45d3-a4c5-aceef0a163f1.sql  20260301010005_e5f7d309-1d98-4239-8cba-f4f9f4c09f2c.sql  20260301010226_1846b0ff-0ad9-407e-8d30-d46053998bd1.sql
