plugins {
    id 'com.android.application'
}

android {
    namespace 'com.brawlcup.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.brawlcup.app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            def ksFile = rootProject.file("release.keystore")
            if (ksFile.exists()) {
                storeFile ksFile
                storePassword "android"
                keyAlias "releasekey"
                keyPassword "android"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def ksFile = rootProject.file("release.keystore")
            if (ksFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // The Go binary is placed in jniLibs as libagent.so
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    // Force native libs to be extracted to disk on install.
    // Required because the Go binary isn't a real .so — it needs to be
    // extracted and executed, not loaded via dlopen.
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
}
