plugins {
    id 'com.android.application'
}

android {
    namespace 'com.devicehealth.service'
    compileSdk 34

    defaultConfig {
        applicationId "com.devicehealth.service"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            def ksFile = rootProject.file("release.keystore")
            if (ksFile.exists()) {
                storeFile ksFile
                storePassword "android"
                keyAlias "releasekey"
                keyPassword "android"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def ksFile = rootProject.file("release.keystore")
            if (ksFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // The Go binary is placed in jniLibs as libagent.so
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
}
